spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##
server.port=8080
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:/sampleDB
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
